//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\USBTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SilabsLogo.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\blackchip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About USBTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,11,17,20,20
    LTEXT           "USBTest Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_USBTEST_DIALOG DIALOGEX 0, 0, 388, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USBTest"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,337,7,44,14
    GROUPBOX        "Buttons",IDC_BTN_GROUPBOX,7,3,67,50
    GROUPBOX        "LEDs",IDC_LED_GROUPBOX,83,3,56,49
    GROUPBOX        "Analog 1",IDC_ANALOG1_GROUPBOX,149,3,88,101
    LTEXT           "L1",IDC_BTN1_LED,15,17,11,10
    LTEXT           "L2",IDC_BTN2_LED,15,35,11,10
    LTEXT           "Button 1",IDC_STATIC,34,18,28,8
    LTEXT           "Button 2",IDC_STATIC,34,36,28,8
    CONTROL         "LED 1",IDC_CHECK_LED1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,16,36,10
    CONTROL         "LED 2",IDC_CHECK_LED2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,33,36,10
    CONTROL         "",IDC_AN1_METER,"Static",SS_BLACKFRAME | SS_SUNKEN,154,
                    15,76,82
    GROUPBOX        "Port 0",IDC_STATIC,7,56,64,48
    CONTROL         "",IDC_P0_B1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,41,86,9,10
    CONTROL         "",IDC_P0_B2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,28,86,8,10
    CONTROL         "",IDC_P0_B3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,15,86,8,10
    LTEXT           "3     2     1    0",IDC_STATIC,16,76,49,8
    CONTROL         "",IDC_P0_B0,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,55,86,10,10
    LTEXT           "Bits",IDC_STATIC,32,65,12,8
    GROUPBOX        "Port 1",IDC_STATIC,79,56,64,48
    LTEXT           "Bits",IDC_STATIC,103,65,12,8
    LTEXT           "3     2     1    0",IDC_STATIC,89,76,45,8
    CONTROL         "",IDC_P1_B1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,
                    86,8,10
    CONTROL         "",IDC_P1_B3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,86,
                    9,10
    CONTROL         "Check10",IDC_P1_B0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,86,8,10
    CONTROL         "",IDC_P1_B2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,
                    86,8,10
    GROUPBOX        "Analog 2",IDC_STATIC,243,3,88,101
    CONTROL         "",IDC_AN2_METER,"Static",SS_BLACKFRAME | SS_SUNKEN,249,
                    15,76,82
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Silicon Laboratories\0"
            VALUE "FileDescription", "USBTest  Application\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "USBTest\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Silicon Laboratories\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "USBTest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "USBTest Application\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_USBTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About USBTest..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\USBTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

