[Version]
Signature=$CHICAGO$
Class=USBI/OControlledDevices
ClassGUID={96e73b6e-7a5a-11d4-9f24-0080c82727f4}
Provider=%MFGNAME%
DriverVer=01/20/2009,1.5.0.0
CatalogFile=silabsint.cat

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
SiInt.sys=1

[SourceDisksNames.x86]
1=%INSTDISK%,,,

[SourceDisksNames.amd64]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall,USB\VID_10C4&PID_0000

; For x64
[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_10C4&PID_0000

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

; install class, Windows 2000:
[ClassInstall32] 
AddReg=_AddReg_ClassInstall

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
SiInt.sys,,,2

[DriverInstall.NT.Services]
AddService=SiInt,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SiInt.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%


;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

; install class, Windows 98:
[ClassInstall] 
AddReg=_AddReg_ClassInstall

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles98

[DriverCopyFiles98]
SiInt.sys,,,2

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,SiInt.sys

; registry entries required for class 
[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"

[DriverInstall.HW]
AddReg=DriverHwAddReg


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Silicon Laboratories"
INSTDISK="Silabs Software Installation Disc"
DESCRIPTION="Silabs C8051F340 USB Board"
FRIENDLYNAME="Silabs C8051F340 USB Board"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName="USB I/O controlled devices"



